<!DOCTYPE html>
<html>
<head>
    <link rel="styles" href="styles.css">

    <title>Cyril's Profile</title>
    <style>
        body {
            background-image: url('Loadingpage.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            transition: opacity 0.5s;
        }

        .button {
            position: fixed;
            bottom: 150px;
            right: 50%;
            transform: translateX(50%);
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #fff7ad, #ffa9f9);
            font-weight: bold;
            margin: 6px 4px;
            cursor: pointer;
            border-radius: 50px;
            width: 100px;
            height: 50px;
            font-size: 15.5px;
            
            border-color: pink;
            transition: box-shadow 0.3s;
        }

        
        .button:hover {
            box-shadow: 0 0 20px rgba(255, 0, 221, 0.5);
        }

        .start {
            position: fixed;
            bottom: 130px;
            right: 50%;
            transform: translateX(50%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #6D5A5A;
            margin: 0;
        }

        @media screen and (max-width: 600px) {
            .button, .start {
                display: none;
            }

            body {
                background-image: none;
            }

        }
        @media (max-width: 391px) {
            body {
            background-image: url('Loadingpage.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 200vh;
            margin: 0;
            transition: opacity 0.5s;
        }

        }

    </style>
</head>
<body>
    <button class="button" onclick="loadLoadingPage()">Start</button>
    <p class="start">Click start to begin</p>

    <script>
        function loadLoadingPage() {
            document.body.style.opacity = 0; 
            setTimeout(function() {
                window.location.href = 'Loadingpage.html';
            }, 500); 
        }
    </script>
</body>
</html>
