<!DOCTYPE html>
<html>
    <title>Information</title>
    <head>
        <title>Who is she?</title>

        <style>
            body {
    background: linear-gradient(to bottom, #F4BF96, #1F1717);
    margin: 0;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    background-attachment: fixed;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    background-color: white;
    height: 100vh; /* Adjust the height to cover the full screen */
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
    background-image: linear-gradient(45deg, #1F1717, #F4BF96);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}

@keyframes color {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            


            100% {
                background-position: 0% 50%;
            }}


            .pic1 {
                position: absolute;
    bottom: 80px ; /* Align the top of the image with the top of the page */
    left: 580px; /* Adjust the right positioning if needed */
    z-index: 4;
    margin-bottom: 200px;
    margin-right: 100px; /* Adjust the margin-right if needed */
    height: 300px;
            }

            .container1 {
                width: 60%;
                height: 73vh;
                background: white;
                backdrop-filter: blur(10px);
                border-radius: 15px;
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: column; /* Added to make content2 appear below bio */
                align-items: center;
                position: absolute;
                top: 100px;
                position: center;
                border: 4px solid black;
                z-index: 1;
            }

            .bio {
                margin-bottom: 20px; /* Adjusted margin for better spacing */
                font-family: 'Courier New', Courier, monospace;
                letter-spacing: 7px;
                margin-right: 50px;
                margin-top: 30px;
            }

            .content2 {
                font-size: 20px;
                margin-left: 100px;
                letter-spacing: 7px;
                line-height: 2.3;

            }
            @media screen and (max-width: 1280px) {
                .download {
        position: absolute;
        font-size: 50px;
            bottom: 60%;
            left: 75%;
            z-index: 2;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: block;
            padding: 0px 20px;
            border-radius: 20px;
            background: rgba(255, 241, 179, 0);
            border: 1px solid white;
            transition: all 0.3s ease;
            cursor: pointer;
            width: 55%;
            height: 5%;
            
    }
        body {
            background: linear-gradient(to bottom, #fff7ad, #ffa9f9);
            margin: 0;
            height: 40vh; /* Adjusted to match the height of the viewport */
            width: 190%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            overflow-x: hidden;
            background-attachment: fixed;
            padding: 0;
            box-sizing: border-box;
}
          
            .container1 {
                width: 140%;
                height: 125vh;
                background: white;
                backdrop-filter: blur(10px);
                border-radius: 15px;
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: column; /* Added to make content2 appear below bio */
                align-items: center;
                position: absolute;
                top: 100px;
                position: center;
                border: 4px solid black;
                z-index: 1;
                left: 18%;
                top: 26%;
            }
            .bio {
                margin-bottom: 40px; /* Adjusted margin for better spacing */
                font-family: 'Courier New', Courier, monospace;
                letter-spacing: 7px;
                margin-right: 50px;
                margin-top: 10%;
                font-size: 150px;
            }
            .content2 {
                font-size: 60px;
                margin-left: 100px;
                letter-spacing: 7px;
                line-height: 2.3;
                margin-top: 6%;

            }
            .container {
                 width: 100%;
                 height: 180vh; /* Adjust the height to cover the full screen */
                 margin: 0; /* Remove margin */
                 padding: 0; /* Remove padding */
                 background-image: linear-gradient(45deg, #1F1717, #CE5A67, #F4BF96, #1F1717);
                 background-size: 300% 300%;
                 animation: color 12s ease-in-out infinite;
                 overflow-y: hidden;
}           

        }

        @media screen and (max-width: 600px) {
            /* Additional styles for even smaller screens */
            .download {
        position: absolute;
        font-size: 50px;
            bottom: 80%;
            left: 75%;
            z-index: 2;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: block;
            padding: 0px 20px;
            border-radius: 20px;
            background: rgba(255, 241, 179, 0);
            border: 1px solid white;
            transition: all 0.3s ease;
            cursor: pointer;
            width: 55%;
            height: 5%;
            display: flex;
            
    }
            }
        

    .download {
        position: absolute;
            bottom: 90%;
            left: 75%;
            z-index: 2;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: block;
            padding: 10px 20px;
            border-radius: 20px;
            background: rgba(255, 241, 179, 0);
            border: 1px solid white;
            transition: all 0.3s ease;
            cursor: pointer;
            
    }
    
        .download:hover,
        .download:focus {
            background: pink;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
            border: 1px solid black;
        }

        .download:hover::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            border-radius: 20px;
        }

        

            
        </style>
    </head>
    <body>
        <a href="CYRIL_INIGO_RESUME.pdf" download="Cyril_Anne_Inigo_Resume.pdf" class="download">DOWNLOAD RESUME</a>

        <div class="container"></div>
        <div class="container1">
            <h1 class="bio">INFORMATION</h1>
            <p class="content2">
                <strong>Name:</strong> Cyril Anne Austria Inigo <br>
                <strong>Age:</strong> 19 years old<br>
                <strong>Birthday:</strong>July 15, 2004<br>
                <strong>Mother Tounge:</strong> English and Tagalog<br>
                <strong>Nationality:</strong> Filipino<br>
                <strong>Address:</strong> Apitong st. Nagpayong Pinagbuhatan Pasig City<br>
                <strong>Course:</strong> Bachelor of Science in Information Technology
<img src="pic1.png" class="pic1">
            </p>
        </div>
    </body>
</html>
